spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=bogdan
spring.datasource.password=252525
spring.datasource.initialization-mode=always